# myproject

./: pom.xml
AbstractFactoryTest/: pom.xml
AbstractFactoryTest/src/main/java/com/hand/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
DAOTest/: pom.xml
DAOTest/src/main/java/com/hand/: DaoPatternDemo.java  Student.java  StudentDao.java  StudentDaoImpl.java
DecoratorTest/: pom.xml
DecoratorTest/src/main/java/com.hand/: Rectangle.java  RedShapeDecorator.java  RedShapeDecoratorDemo.java  ShapeDecorator.java
FactoryTest/: pom.xml
FactoryTest/src/main/java/com/hand/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
FrontControllerTest/: pom.xml
FrontControllerTest/src/main/java/com/hand/: Dispathcher.java  FrontController.java  FrontControllerPatternDemo.java  HomeView.java  StudentView.java
IFTest/: pom.xml
IFTest/src/main/java/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  IFDemo.java  Target.java
MVCTest/: pom.xml
MVCTest/src/main/java/com/hand/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
Singleton/: pom.xml
Singleton/src/main/java/com/hand/: SingleObject.java  SingletonPatternDemo.java
StateTest/: pom.xml
StateTest/src/main/java/com/hand/: Context.java  (+4 more)
TOTest/: pom.xml
test1/: pom.xml
test1/src/main/java/com.hand/: test1.java
(+3 files in other folders)
